{
  "ConnectionStrings": {
    // LOCAL
    //"DefaultConnection": "Server=caldb002;Initial Catalog=OCBI_Identity;Integrated Security=False;User Id=jamie;Password=C@ln3tiC2016;MultipleActiveResultSets=True",
    //"Conx_APP_CONFIG": "Server=caldb002;Initial Catalog=OcBiAppsCfg;Integrated Security=False;User Id=jamie;Password=C@ln3tiC2016;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=calneticazsql.database.windows.net, 1433;Initial Catalog=OCBI_Identity;Integrated Security=False;User Id=calnetic;Password=C@ln3tiC2016;MultipleActiveResultSets=True",
    //"Conx_APP_CONFIG": "Server=calneticazsql.database.windows.net, 1433;Initial Catalog=OcBiAppsCfg;Integrated Security=False;User Id=calnetic;Password=C@ln3tiC2016;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=3.217.254.142,1433;Initial Catalog=OCBI_Identity;Integrated Security=False;User Id=ocbiapp;Password=OilChanger2018;MultipleActiveResultSets=True",
    //"Conx_APP_CONFIG": "Server=3.217.254.142,1433;Initial Catalog=OcBiAppsCfg;Integrated Security=False;User Id=ocbiapp;Password=OilChanger2018;MultipleActiveResultSets=True"

    //DEV
    "DefaultConnection": "Server=OCBI;Initial Catalog=OCBI_Identity;Integrated Security=False;User Id=ocbiapp;Password=OilChanger2018;MultipleActiveResultSets=True",
    "Conx_APP_CONFIG": "Server=OCBI;Initial Catalog=OcBiAppsCfg;Integrated Security=False;User Id=ocbiapp;Password=OilChanger2018;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridUser": "bidashboard@oilchangers.com",
  "SendGridKey": "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"
}
